# When avg CPU usage across all cores exceeds this percent, a message is sent to the Telegram chat
CPU_USAGE_PERC_THRESHOLD=80

# When RAM usage exceeds this percent, a message is sent to the Telegram chat
MEM_USAGE_PERC_THRESHOLD=80

# List of log files to monitor, separated by: ";"
# Any line written to one of these files will be sent to Telegram.
# /var/log/auth.log can be used to monitor logins and sudo operations
TAIL_LOG_FILES=/var/log/auth.log

# Token ID of this Telegram bot returned by @BotFather.
TELEGRAM_BOT_TOKEN=

# The only chat ID to which the messages will be sent.
# Setup flow:
# 1. Create a bot with @BotFather in Telegram client.
# 2. Fill TELEGRAM_BOT_TOKEN in this config and start the service.
# 3. Connect to the bot in the Telegram client app and type /start.
# 4. The bot will respond with your chat id.
# 5. Fill it here and restart this service.
# 6. Use /start or /cpu_mem_usage commands to test that the bot responds.
TELEGRAM_BOT_CHAT_ID=
